{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abhishekrein",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    {
      "pattern": "abhishekrein.xyz",
      "custom_domain": true,
    },
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
  },
}
